{
    "name": "Docstring-Generator",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": ["GitHub.copilot", "ms-python.python"]
      }
    }
  }